# unless otherwise noted, the settings are undefined by default and each section
# must be completed filled out and defined or that feature will be disabled,
# i.e. fill out all the wwan stuff if you want wwan to work

# wlan + vpn

#wlan_if=""     # default: first wlan adapter found, if none wlan + vpn disabled
#vpn_if="tun0"  # default: first unused tunN adapter
#vpn_gateway=""
#vpn_server=""
#ssh_auth_sock_file=""

# wwan

#wwan_if="ppp0" # default: first unused pppN adapter
#wwan_peer="att"


