name:                winot
version:             0.1.0.0
synopsis:            keep your laptop connected to wifi at all times on OpenBSD
description:         Please see README.md
homepage:            http://github.com/bonds/winot#readme
license:             ISC
license-file:        LICENSE
author:              Scott Bonds
maintainer:          scott@ggr.com
copyright:           2016 Scott Bonds
category:            Networking
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Wlan
                     , Wwan
                     , Route
                     , World
                     , Util
                     , Vpn
  build-depends:       base >= 4.7 && < 5
                     , hslogger
                     , unbounded-delays
                     , stm
                     , process
                     , regex-tdfa
                     , clock
                     , htoml
                     , parsec
                     , text
                     , unordered-containers
                     , string-conversions
                     , text-icu
                     , mtl
                     --, fast-logger
                     --, time
  default-language:    Haskell2010

executable winot-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , winot
                     , monad-loops
                     , unbounded-delays
                     , process
                     , hslogger
                     , extra
                     , threads
                     , containers
                     , clock
                     , lens
                     , transformers
                     , regex-tdfa
                     , stm
                     , unix
                     , htoml
                     , text
                     , unordered-containers
                     , parsec
                     , text-icu
  default-language:    Haskell2010

test-suite winot-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , winot
                     , HUnit
                     , text
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/bonds/winot
