-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           winot
version:        0.1.0.0
synopsis:       keep your laptop connected to wifi at all times on OpenBSD
description:    Please see README.md
category:       Networking
homepage:       http://github.com/bonds/winot#readme
bug-reports:    https://github.com/bonds/winot/issues
author:         Scott Bonds
maintainer:     scott@ggr.com
copyright:      2016 Scott Bonds
license:        ISC
license-file:   LICENSE
tested-with:    GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/bonds/winot

flag liquidhaskell
  description: After building, verify with LiquidHaskell
  manual: False
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      liquidhaskell-cabal
    , base >=4.6 && <4.10
    , safe >=0.3 && <0.4
    , async >=2.1 && <2.2
    , deepseq >=1.3 && <=1.5
    , containers >=0.5 && <0.6
    , semiring-simple >=1.0 && <1.1
    , mtl >=2.1 && <2.3
    , transformers >=0.4 && <0.6
    , text >=1.2 && <1.3
    , string-conv >=0.1 && <0.2
    , bytestring >=0.10 && <0.11
    , hslogger
    , unbounded-delays
    , stm
    , process
    , clock
    , htoml
    , parsec
    , unordered-containers
    , string-conversions
    , text-icu
    , monad-loops
    , extra
    , threads
    , unix
    , aeson
    , aeson-pretty
    , directory
    , protolude
    , trifecta
    , monad-logger
    , fast-logger
    , unix-time
    , template-haskell
    , system-filepath
    , ip
  exposed-modules:
      Util.Log
      Util.Misc
      Util.Run
      Util.Orphan
      Status.Config
      Status.Filter
      Status.Interface
      Status.Lease
      Status.Process
      Status.Route
      Status.Connection
      Action.Connect
      Loop
      World
  other-modules:
      Status.Flow
      Paths_winot
  default-language: Haskell2010

executable winot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      liquidhaskell-cabal
    , base >=4.6 && <4.10
    , safe >=0.3 && <0.4
    , async >=2.1 && <2.2
    , deepseq >=1.3 && <=1.5
    , containers >=0.5 && <0.6
    , semiring-simple >=1.0 && <1.1
    , mtl >=2.1 && <2.3
    , transformers >=0.4 && <0.6
    , text >=1.2 && <1.3
    , string-conv >=0.1 && <0.2
    , bytestring >=0.10 && <0.11
    , winot
    , protolude
    , monad-logger
  default-language: Haskell2010

test-suite winot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      liquidhaskell-cabal
    , base
    , winot
    , HUnit
    , text
    , QuickCheck
  default-language: Haskell2010
